<style type="text/css">
#T_ab33b table {
  border: 2px solid black;
}
#T_ab33b th {
  border: 1px solid black;
}
#T_ab33b td {
  border: 1px solid black;
}
</style>
<table id="T_ab33b">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_ab33b_level0_col0" class="col_heading level0 col0" >Fund name</th>
      <th id="T_ab33b_level0_col1" class="col_heading level0 col1" >Expense Ratio</th>
      <th id="T_ab33b_level0_col2" class="col_heading level0 col2" >Standard Deviation Fund</th>
      <th id="T_ab33b_level0_col3" class="col_heading level0 col3" >Standard Deviation Avg</th>
      <th id="T_ab33b_level0_col4" class="col_heading level0 col4" >Beta Fund</th>
      <th id="T_ab33b_level0_col5" class="col_heading level0 col5" >Beta Avg</th>
      <th id="T_ab33b_level0_col6" class="col_heading level0 col6" >Sharpe Ratio Fund</th>
      <th id="T_ab33b_level0_col7" class="col_heading level0 col7" >Sharpe Ratio Avg</th>
      <th id="T_ab33b_level0_col8" class="col_heading level0 col8" >Treynor's Ratio Fund</th>
      <th id="T_ab33b_level0_col9" class="col_heading level0 col9" >Treynor's Ratio Avg</th>
      <th id="T_ab33b_level0_col10" class="col_heading level0 col10" >Jensen's Alpha Fund</th>
      <th id="T_ab33b_level0_col11" class="col_heading level0 col11" >Jensen's Alpha Avg</th>
      <th id="T_ab33b_level0_col12" class="col_heading level0 col12" >Mean Return Fund</th>
      <th id="T_ab33b_level0_col13" class="col_heading level0 col13" >Mean Return Avg</th>
      <th id="T_ab33b_level0_col14" class="col_heading level0 col14" >Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_ab33b_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_ab33b_row0_col0" class="data row0 col0" >Tata Small Cap Fund Direct - Growth</td>
      <td id="T_ab33b_row0_col1" class="data row0 col1" >0.340000</td>
      <td id="T_ab33b_row0_col2" class="data row0 col2" >13.640000</td>
      <td id="T_ab33b_row0_col3" class="data row0 col3" >15.310000</td>
      <td id="T_ab33b_row0_col4" class="data row0 col4" >0.700000</td>
      <td id="T_ab33b_row0_col5" class="data row0 col5" >0.820000</td>
      <td id="T_ab33b_row0_col6" class="data row0 col6" >1.340000</td>
      <td id="T_ab33b_row0_col7" class="data row0 col7" >1.050000</td>
      <td id="T_ab33b_row0_col8" class="data row0 col8" >25.910000</td>
      <td id="T_ab33b_row0_col9" class="data row0 col9" >19.640000</td>
      <td id="T_ab33b_row0_col10" class="data row0 col10" >7.140000</td>
      <td id="T_ab33b_row0_col11" class="data row0 col11" >2.940000</td>
      <td id="T_ab33b_row0_col12" class="data row0 col12" >24.180000</td>
      <td id="T_ab33b_row0_col13" class="data row0 col13" >21.790000</td>
      <td id="T_ab33b_row0_col14" class="data row0 col14" >1.349543</td>
    </tr>
    <tr>
      <th id="T_ab33b_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_ab33b_row1_col0" class="data row1 col0" >Nippon India Small Cap Fund Direct- Growth</td>
      <td id="T_ab33b_row1_col1" class="data row1 col1" >0.680000</td>
      <td id="T_ab33b_row1_col2" class="data row1 col2" >14.840000</td>
      <td id="T_ab33b_row1_col3" class="data row1 col3" >15.310000</td>
      <td id="T_ab33b_row1_col4" class="data row1 col4" >0.810000</td>
      <td id="T_ab33b_row1_col5" class="data row1 col5" >0.820000</td>
      <td id="T_ab33b_row1_col6" class="data row1 col6" >1.300000</td>
      <td id="T_ab33b_row1_col7" class="data row1 col7" >1.050000</td>
      <td id="T_ab33b_row1_col8" class="data row1 col8" >23.760000</td>
      <td id="T_ab33b_row1_col9" class="data row1 col9" >19.640000</td>
      <td id="T_ab33b_row1_col10" class="data row1 col10" >6.500000</td>
      <td id="T_ab33b_row1_col11" class="data row1 col11" >2.940000</td>
      <td id="T_ab33b_row1_col12" class="data row1 col12" >25.250000</td>
      <td id="T_ab33b_row1_col13" class="data row1 col13" >21.790000</td>
      <td id="T_ab33b_row1_col14" class="data row1 col14" >1.292782</td>
    </tr>
    <tr>
      <th id="T_ab33b_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_ab33b_row2_col0" class="data row2 col0" >Axis Small Cap Fund Direct-Growth</td>
      <td id="T_ab33b_row2_col1" class="data row2 col1" >0.560000</td>
      <td id="T_ab33b_row2_col2" class="data row2 col2" >12.300000</td>
      <td id="T_ab33b_row2_col3" class="data row2 col3" >15.310000</td>
      <td id="T_ab33b_row2_col4" class="data row2 col4" >0.660000</td>
      <td id="T_ab33b_row2_col5" class="data row2 col5" >0.820000</td>
      <td id="T_ab33b_row2_col6" class="data row2 col6" >1.160000</td>
      <td id="T_ab33b_row2_col7" class="data row2 col7" >1.050000</td>
      <td id="T_ab33b_row2_col8" class="data row2 col8" >21.530000</td>
      <td id="T_ab33b_row2_col9" class="data row2 col9" >19.640000</td>
      <td id="T_ab33b_row2_col10" class="data row2 col10" >3.810000</td>
      <td id="T_ab33b_row2_col11" class="data row2 col11" >2.940000</td>
      <td id="T_ab33b_row2_col12" class="data row2 col12" >20.180000</td>
      <td id="T_ab33b_row2_col13" class="data row2 col13" >21.790000</td>
      <td id="T_ab33b_row2_col14" class="data row2 col14" >1.096950</td>
    </tr>
    <tr>
      <th id="T_ab33b_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_ab33b_row3_col0" class="data row3 col0" >Quant Small Cap Fund Direct Plan-Growth</td>
      <td id="T_ab33b_row3_col1" class="data row3 col1" >0.650000</td>
      <td id="T_ab33b_row3_col2" class="data row3 col2" >17.720000</td>
      <td id="T_ab33b_row3_col3" class="data row3 col3" >15.310000</td>
      <td id="T_ab33b_row3_col4" class="data row3 col4" >0.950000</td>
      <td id="T_ab33b_row3_col5" class="data row3 col5" >0.820000</td>
      <td id="T_ab33b_row3_col6" class="data row3 col6" >1.100000</td>
      <td id="T_ab33b_row3_col7" class="data row3 col7" >1.050000</td>
      <td id="T_ab33b_row3_col8" class="data row3 col8" >20.570000</td>
      <td id="T_ab33b_row3_col9" class="data row3 col9" >19.640000</td>
      <td id="T_ab33b_row3_col10" class="data row3 col10" >4.550000</td>
      <td id="T_ab33b_row3_col11" class="data row3 col11" >2.940000</td>
      <td id="T_ab33b_row3_col12" class="data row3 col12" >25.400000</td>
      <td id="T_ab33b_row3_col13" class="data row3 col13" >21.790000</td>
      <td id="T_ab33b_row3_col14" class="data row3 col14" >1.089500</td>
    </tr>
    <tr>
      <th id="T_ab33b_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_ab33b_row4_col0" class="data row4 col0" >Quant Small Cap Fund Direct Plan-Growth</td>
      <td id="T_ab33b_row4_col1" class="data row4 col1" >0.650000</td>
      <td id="T_ab33b_row4_col2" class="data row4 col2" >17.720000</td>
      <td id="T_ab33b_row4_col3" class="data row4 col3" >15.310000</td>
      <td id="T_ab33b_row4_col4" class="data row4 col4" >0.950000</td>
      <td id="T_ab33b_row4_col5" class="data row4 col5" >0.820000</td>
      <td id="T_ab33b_row4_col6" class="data row4 col6" >1.100000</td>
      <td id="T_ab33b_row4_col7" class="data row4 col7" >1.050000</td>
      <td id="T_ab33b_row4_col8" class="data row4 col8" >20.570000</td>
      <td id="T_ab33b_row4_col9" class="data row4 col9" >19.640000</td>
      <td id="T_ab33b_row4_col10" class="data row4 col10" >4.550000</td>
      <td id="T_ab33b_row4_col11" class="data row4 col11" >2.940000</td>
      <td id="T_ab33b_row4_col12" class="data row4 col12" >25.400000</td>
      <td id="T_ab33b_row4_col13" class="data row4 col13" >21.790000</td>
      <td id="T_ab33b_row4_col14" class="data row4 col14" >1.089500</td>
    </tr>
    <tr>
      <th id="T_ab33b_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_ab33b_row5_col0" class="data row5 col0" >Canara Robeco Small Cap Fund Direct - Growth</td>
      <td id="T_ab33b_row5_col1" class="data row5 col1" >0.470000</td>
      <td id="T_ab33b_row5_col2" class="data row5 col2" >13.830000</td>
      <td id="T_ab33b_row5_col3" class="data row5 col3" >15.310000</td>
      <td id="T_ab33b_row5_col4" class="data row5 col4" >0.730000</td>
      <td id="T_ab33b_row5_col5" class="data row5 col5" >0.820000</td>
      <td id="T_ab33b_row5_col6" class="data row5 col6" >1.090000</td>
      <td id="T_ab33b_row5_col7" class="data row5 col7" >1.050000</td>
      <td id="T_ab33b_row5_col8" class="data row5 col8" >20.470000</td>
      <td id="T_ab33b_row5_col9" class="data row5 col9" >19.640000</td>
      <td id="T_ab33b_row5_col10" class="data row5 col10" >3.460000</td>
      <td id="T_ab33b_row5_col11" class="data row5 col11" >2.940000</td>
      <td id="T_ab33b_row5_col12" class="data row5 col12" >21.000000</td>
      <td id="T_ab33b_row5_col13" class="data row5 col13" >21.790000</td>
      <td id="T_ab33b_row5_col14" class="data row5 col14" >1.031673</td>
    </tr>
    <tr>
      <th id="T_ab33b_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_ab33b_row6_col0" class="data row6 col0" >Kotak Small Cap Fund Direct-Growth</td>
      <td id="T_ab33b_row6_col1" class="data row6 col1" >0.490000</td>
      <td id="T_ab33b_row6_col2" class="data row6 col2" >13.940000</td>
      <td id="T_ab33b_row6_col3" class="data row6 col3" >15.310000</td>
      <td id="T_ab33b_row6_col4" class="data row6 col4" >0.730000</td>
      <td id="T_ab33b_row6_col5" class="data row6 col5" >0.820000</td>
      <td id="T_ab33b_row6_col6" class="data row6 col6" >0.920000</td>
      <td id="T_ab33b_row6_col7" class="data row6 col7" >1.050000</td>
      <td id="T_ab33b_row6_col8" class="data row6 col8" >17.670000</td>
      <td id="T_ab33b_row6_col9" class="data row6 col9" >19.640000</td>
      <td id="T_ab33b_row6_col10" class="data row6 col10" >1.390000</td>
      <td id="T_ab33b_row6_col11" class="data row6 col11" >2.940000</td>
      <td id="T_ab33b_row6_col12" class="data row6 col12" >18.810000</td>
      <td id="T_ab33b_row6_col13" class="data row6 col13" >21.790000</td>
      <td id="T_ab33b_row6_col14" class="data row6 col14" >0.844225</td>
    </tr>
    <tr>
      <th id="T_ab33b_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_ab33b_row7_col0" class="data row7 col0" >Motilal Oswal Nifty Smallcap 250 Index Fund Direct - Growth</td>
      <td id="T_ab33b_row7_col1" class="data row7 col1" >0.360000</td>
      <td id="T_ab33b_row7_col2" class="data row7 col2" >17.970000</td>
      <td id="T_ab33b_row7_col3" class="data row7 col3" >15.310000</td>
      <td id="T_ab33b_row7_col4" class="data row7 col4" >1.010000</td>
      <td id="T_ab33b_row7_col5" class="data row7 col5" >0.820000</td>
      <td id="T_ab33b_row7_col6" class="data row7 col6" >0.870000</td>
      <td id="T_ab33b_row7_col7" class="data row7 col7" >1.050000</td>
      <td id="T_ab33b_row7_col8" class="data row7 col8" >15.450000</td>
      <td id="T_ab33b_row7_col9" class="data row7 col9" >19.640000</td>
      <td id="T_ab33b_row7_col10" class="data row7 col10" >-0.310000</td>
      <td id="T_ab33b_row7_col11" class="data row7 col11" >2.940000</td>
      <td id="T_ab33b_row7_col12" class="data row7 col12" >21.530000</td>
      <td id="T_ab33b_row7_col13" class="data row7 col13" >21.790000</td>
      <td id="T_ab33b_row7_col14" class="data row7 col14" >0.691325</td>
    </tr>
    <tr>
      <th id="T_ab33b_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_ab33b_row8_col0" class="data row8 col0" >Nippon India Nifty Smallcap 250 Index Fund Direct - Growth</td>
      <td id="T_ab33b_row8_col1" class="data row8 col1" >0.350000</td>
      <td id="T_ab33b_row8_col2" class="data row8 col2" >17.950000</td>
      <td id="T_ab33b_row8_col3" class="data row8 col3" >15.310000</td>
      <td id="T_ab33b_row8_col4" class="data row8 col4" >1.010000</td>
      <td id="T_ab33b_row8_col5" class="data row8 col5" >0.820000</td>
      <td id="T_ab33b_row8_col6" class="data row8 col6" >0.860000</td>
      <td id="T_ab33b_row8_col7" class="data row8 col7" >1.050000</td>
      <td id="T_ab33b_row8_col8" class="data row8 col8" >15.310000</td>
      <td id="T_ab33b_row8_col9" class="data row8 col9" >19.640000</td>
      <td id="T_ab33b_row8_col10" class="data row8 col10" >-0.440000</td>
      <td id="T_ab33b_row8_col11" class="data row8 col11" >2.940000</td>
      <td id="T_ab33b_row8_col12" class="data row8 col12" >21.370000</td>
      <td id="T_ab33b_row8_col13" class="data row8 col13" >21.790000</td>
      <td id="T_ab33b_row8_col14" class="data row8 col14" >0.679368</td>
    </tr>
    <tr>
      <th id="T_ab33b_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_ab33b_row9_col0" class="data row9 col0" >ICICI Prudential Nifty Smallcap 250 Index Fund - Growth</td>
      <td id="T_ab33b_row9_col1" class="data row9 col1" >0.890000</td>
      <td id="T_ab33b_row9_col2" class="data row9 col2" >17.930000</td>
      <td id="T_ab33b_row9_col3" class="data row9 col3" >15.300000</td>
      <td id="T_ab33b_row9_col4" class="data row9 col4" >1.010000</td>
      <td id="T_ab33b_row9_col5" class="data row9 col5" >0.820000</td>
      <td id="T_ab33b_row9_col6" class="data row9 col6" >0.830000</td>
      <td id="T_ab33b_row9_col7" class="data row9 col7" >0.970000</td>
      <td id="T_ab33b_row9_col8" class="data row9 col8" >14.770000</td>
      <td id="T_ab33b_row9_col9" class="data row9 col9" >18.140000</td>
      <td id="T_ab33b_row9_col10" class="data row9 col10" >-0.990000</td>
      <td id="T_ab33b_row9_col11" class="data row9 col11" >1.750000</td>
      <td id="T_ab33b_row9_col12" class="data row9 col12" >20.810000</td>
      <td id="T_ab33b_row9_col13" class="data row9 col13" >20.600000</td>
      <td id="T_ab33b_row9_col14" class="data row9 col14" >0.664253</td>
    </tr>
    <tr>
      <th id="T_ab33b_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_ab33b_row10_col0" class="data row10 col0" >Aditya Birla Sun Life Nifty Smallcap 50 Index Fund Direct-Growth</td>
      <td id="T_ab33b_row10_col1" class="data row10 col1" >0.460000</td>
      <td id="T_ab33b_row10_col2" class="data row10 col2" >20.850000</td>
      <td id="T_ab33b_row10_col3" class="data row10 col3" >15.310000</td>
      <td id="T_ab33b_row10_col4" class="data row10 col4" >1.140000</td>
      <td id="T_ab33b_row10_col5" class="data row10 col5" >0.820000</td>
      <td id="T_ab33b_row10_col6" class="data row10 col6" >0.650000</td>
      <td id="T_ab33b_row10_col7" class="data row10 col7" >1.050000</td>
      <td id="T_ab33b_row10_col8" class="data row10 col8" >11.820000</td>
      <td id="T_ab33b_row10_col9" class="data row10 col9" >19.640000</td>
      <td id="T_ab33b_row10_col10" class="data row10 col10" >-4.470000</td>
      <td id="T_ab33b_row10_col11" class="data row10 col11" >2.940000</td>
      <td id="T_ab33b_row10_col12" class="data row10 col12" >19.410000</td>
      <td id="T_ab33b_row10_col13" class="data row10 col13" >21.790000</td>
      <td id="T_ab33b_row10_col14" class="data row10 col14" >0.363490</td>
    </tr>
    <tr>
      <th id="T_ab33b_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_ab33b_row11_col0" class="data row11 col0" >SBI Nifty Smallcap 250 Index Fund Direct - Growth</td>
      <td id="T_ab33b_row11_col1" class="data row11 col1" >0.410000</td>
      <td id="T_ab33b_row11_col2" class="data row11 col2" >0.000000</td>
      <td id="T_ab33b_row11_col3" class="data row11 col3" >0.000000</td>
      <td id="T_ab33b_row11_col4" class="data row11 col4" >0.000000</td>
      <td id="T_ab33b_row11_col5" class="data row11 col5" >0.000000</td>
      <td id="T_ab33b_row11_col6" class="data row11 col6" >0.000000</td>
      <td id="T_ab33b_row11_col7" class="data row11 col7" >0.000000</td>
      <td id="T_ab33b_row11_col8" class="data row11 col8" >0.000000</td>
      <td id="T_ab33b_row11_col9" class="data row11 col9" >0.000000</td>
      <td id="T_ab33b_row11_col10" class="data row11 col10" >0.000000</td>
      <td id="T_ab33b_row11_col11" class="data row11 col11" >0.000000</td>
      <td id="T_ab33b_row11_col12" class="data row11 col12" >0.000000</td>
      <td id="T_ab33b_row11_col13" class="data row11 col13" >0.000000</td>
      <td id="T_ab33b_row11_col14" class="data row11 col14" >0.020500</td>
    </tr>
    <tr>
      <th id="T_ab33b_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_ab33b_row12_col0" class="data row12 col0" >HDFC NIFTY Smallcap 250 Index Fund Direct - Growth</td>
      <td id="T_ab33b_row12_col1" class="data row12 col1" >0.300000</td>
      <td id="T_ab33b_row12_col2" class="data row12 col2" >0.000000</td>
      <td id="T_ab33b_row12_col3" class="data row12 col3" >0.000000</td>
      <td id="T_ab33b_row12_col4" class="data row12 col4" >0.000000</td>
      <td id="T_ab33b_row12_col5" class="data row12 col5" >0.000000</td>
      <td id="T_ab33b_row12_col6" class="data row12 col6" >0.000000</td>
      <td id="T_ab33b_row12_col7" class="data row12 col7" >0.000000</td>
      <td id="T_ab33b_row12_col8" class="data row12 col8" >0.000000</td>
      <td id="T_ab33b_row12_col9" class="data row12 col9" >0.000000</td>
      <td id="T_ab33b_row12_col10" class="data row12 col10" >0.000000</td>
      <td id="T_ab33b_row12_col11" class="data row12 col11" >0.000000</td>
      <td id="T_ab33b_row12_col12" class="data row12 col12" >0.000000</td>
      <td id="T_ab33b_row12_col13" class="data row12 col13" >0.000000</td>
      <td id="T_ab33b_row12_col14" class="data row12 col14" >0.015000</td>
    </tr>
    <tr>
      <th id="T_ab33b_level0_row13" class="row_heading level0 row13" >13</th>
      <td id="T_ab33b_row13_col0" class="data row13 col0" >Bandhan Nifty Smallcap 250 Index Fund Direct-Growth</td>
      <td id="T_ab33b_row13_col1" class="data row13 col1" >0.200000</td>
      <td id="T_ab33b_row13_col2" class="data row13 col2" >0.000000</td>
      <td id="T_ab33b_row13_col3" class="data row13 col3" >0.000000</td>
      <td id="T_ab33b_row13_col4" class="data row13 col4" >0.000000</td>
      <td id="T_ab33b_row13_col5" class="data row13 col5" >0.000000</td>
      <td id="T_ab33b_row13_col6" class="data row13 col6" >0.000000</td>
      <td id="T_ab33b_row13_col7" class="data row13 col7" >0.000000</td>
      <td id="T_ab33b_row13_col8" class="data row13 col8" >0.000000</td>
      <td id="T_ab33b_row13_col9" class="data row13 col9" >0.000000</td>
      <td id="T_ab33b_row13_col10" class="data row13 col10" >0.000000</td>
      <td id="T_ab33b_row13_col11" class="data row13 col11" >0.000000</td>
      <td id="T_ab33b_row13_col12" class="data row13 col12" >0.000000</td>
      <td id="T_ab33b_row13_col13" class="data row13 col13" >0.000000</td>
      <td id="T_ab33b_row13_col14" class="data row13 col14" >0.010000</td>
    </tr>
    <tr>
      <th id="T_ab33b_level0_row14" class="row_heading level0 row14" >14</th>
      <td id="T_ab33b_row14_col0" class="data row14 col0" >Edelweiss Nifty Smallcap 250 Index Fund Direct - Growth</td>
      <td id="T_ab33b_row14_col1" class="data row14 col1" >0.130000</td>
      <td id="T_ab33b_row14_col2" class="data row14 col2" >0.000000</td>
      <td id="T_ab33b_row14_col3" class="data row14 col3" >0.000000</td>
      <td id="T_ab33b_row14_col4" class="data row14 col4" >0.000000</td>
      <td id="T_ab33b_row14_col5" class="data row14 col5" >0.000000</td>
      <td id="T_ab33b_row14_col6" class="data row14 col6" >0.000000</td>
      <td id="T_ab33b_row14_col7" class="data row14 col7" >0.000000</td>
      <td id="T_ab33b_row14_col8" class="data row14 col8" >0.000000</td>
      <td id="T_ab33b_row14_col9" class="data row14 col9" >0.000000</td>
      <td id="T_ab33b_row14_col10" class="data row14 col10" >0.000000</td>
      <td id="T_ab33b_row14_col11" class="data row14 col11" >0.000000</td>
      <td id="T_ab33b_row14_col12" class="data row14 col12" >0.000000</td>
      <td id="T_ab33b_row14_col13" class="data row14 col13" >0.000000</td>
      <td id="T_ab33b_row14_col14" class="data row14 col14" >0.006500</td>
    </tr>
  </tbody>
</table>
